{
  "name": "openbook",
  "private": true,
  "description": "OpenBook Studio monorepo — Book Model first. Not an EPUB editor.",
  "workspaces": [
    "packages/book-model",
    "packages/validator"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build -w @openbook/book-model && npm run build -w @openbook/validator",
    "test": "npm test -w @openbook/book-model && npm test -w @openbook/validator"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
